Hirun's Sprint 2 README

- video link: https://www.youtube.com/watch?v=Dx0ACUj09A0

- The project is done in hirun_sprint2 branch

- This directory "Sprint 2 - Hirun" includes the source code of the project, the UML class diagram, sequence diagrams and desion rationale

- the source code is broken into two main packages "game" and "gui"
    - the "game" package consists of 3 other packages: "creatures", "specialCreatures" and "utils"
    - the "game" package also has distinct classes within it as well

    - the "gui" package contains graphic related schemas like the board and images

- In the design rationale additional information is required on how to run the program

- There is also a test case file provided in which certain tests have been ran as well as what is missing as of now in the project

- The jar file “Fiery_Dragons_Hirun.jar” is also in the "Sprint 2 - Hirun" directory. This is the executable to run the game
